# dita-custom-ant-parser

./: NOTICE  README.md
asciiDocSamples/: sample.ditamap  testRestructured.rst
com.oxygenxml.ant.parser.dita/: .classpath  .project  build.xml  plugin.xml
com.oxygenxml.ant.parser.dita/resources/: build.xml  createChangesTopic.xsl  identity.xsl
com.oxygenxml.ant.parser.dita/resources/dbdita/db2dita/: dbReader.xsl  docbook2dita.xsl
com.oxygenxml.ant.parser.dita/resources/dbdita/ditaWriter/: topicOutput.xsl
com.oxygenxml.ant.parser.dita/resources/html2dita/: h2d.xsl
com.oxygenxml.ant.parser.dita/src/com/oxygenxml/ant/dita/: AntProcessReader.java
samples/: sample.ditamap
