<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="ShowGitChanges" default="dist">
    <property name="input.file" value=""/>
    <property name="output.file" value=""/>
    <property name="output.file.temp1" value="${output.file}Temp1"/>
    <property name="output.file.temp2" value="${output.file}Temp2"/>
    <property name="output.file.temp3" value="${output.file}Temp3"/>
    <echo>Input File2 ${input.file}</echo>
    <echo>Output File2 ${output.file}</echo>
    <target name="dist">
        <dirname property="baseFolder" file="${input.file}"/>
       <!-- Find out all changes in the project -->
       <exec executable="git" dir="${baseFolder}/../">
        <arg line="diff --name-only oxygen22.0"/>
        <redirector output="${baseFolder}/changes.txt" alwayslog="true"/>
       </exec>
        <!-- Create the topic containing the list of changes -->
        <xslt in="createChangesTopic.xsl" style="createChangesTopic.xsl" out="${output.file.temp1}">
            <param name="pathToChangesFile" expression="${baseFolder}/changes.txt"/>
            <xmlcatalog>
                <catalogpath path="../../../catalog-dita.xml"/>
            </xmlcatalog>
        </xslt>
        
        <!-- Now expand @class attributes in DITA content -->
        <xslt in="${output.file.temp1}" out="${output.file}" style="identity.xsl">
            <xmlcatalog>
                <catalogpath path="../../../catalog-dita.xml"/>
            </xmlcatalog>
        </xslt>
    </target>
</project>
